# PooledRabbitClient

./: LICENSE  README.md
src/: PooledRabbitClient.sln
src/PooledRabbitClient/: ChannelPooledObjectPolicy.cs  IRabbitManager.cs  PoolObject.cs  PooledRabbitClient.csproj  RabbitManager.cs  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: QueueController.cs
src/WebApi/Properties/: launchSettings.json
